set_global_assignment -name VHDL_FILE src/ps2kybrd/keyboard.vhd
set_global_assignment -name VHDL_FILE src/T6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE src/T6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE src/T6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE src/T6502/T65.vhd
set_global_assignment -name VHDL_FILE src/MC6522/m6522.vhd
set_global_assignment -name VHDL_FILE src/ElectronULA.vhd
set_global_assignment -name VHDL_FILE src/ElectronFpga_core.vhd
set_global_assignment -name QIP_FILE RAM_32k_DualPort.qip
set_global_assignment -name QIP_FILE xtra_pll.qip
set_global_assignment -name SIP_FILE xtra_pll.sip
set_global_assignment -name SYSTEMVERILOG_FILE Electron.sv
